PORT = 5000
DOMAIN_NAME = localhost
API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://rameez:rameez123@cluster0.xbifq.mongodb.net/curaDoc-database?authSource=admin&replicaSet=atlas-2m6kup-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_KEY = CuraDoc